# AndroidInterviw

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/assets/: index.html
App/src/main/java/interview/heruijun/com/androidinterview/: Main2Activity.java  MineApplication.java
App/src/main/java/interview/heruijun/com/androidinterview/activity/: AccountActivity.java  ActivityMgr.java  AnimationActivity.java  DispatcherExampleActivity.java  DispatcherViewActivity.java  HandlerExample.java  InterviewActivity.java  MainActivity.java  NextActivity.kt  ScrollingActivity.java  SplashActivity.java  WidgetActivity.java
App/src/main/java/interview/heruijun/com/androidinterview/broadcast/: MyReceiver.java
App/src/main/java/interview/heruijun/com/androidinterview/classloader/: ClassloaderActivity.java
App/src/main/java/interview/heruijun/com/androidinterview/fragment/: DataListExampleFragment.java  FileManagerFragment.java  GlideFragment.java  ImageViewFragment.java  WebViewExampleFragment.java
App/src/main/java/interview/heruijun/com/androidinterview/fragment/account/: AccountListener.java  LoginFragment.java  RegFragment.java
App/src/main/java/interview/heruijun/com/androidinterview/helper/: CustomBadgeProvider.java  ToolbarScrollHelper.java
App/src/main/java/interview/heruijun/com/androidinterview/normalwebview/: MyWebChromeClient.java  MyWebview.java  NativeCallJs.java
App/src/main/java/interview/heruijun/com/androidinterview/service/: MyIntentService.java  ServiceActivity.java  ServiceExample.java  TaskIntentService.java
App/src/main/java/interview/heruijun/com/androidinterview/util/: AppPersistenceAPI.java
App/src/main/java/interview/heruijun/com/androidinterview/view/: CustomLinearLayoutA.java  CustomLinearLayoutB.java  CustomTextView.java
App/src/main/java/interview/heruijun/com/androidinterview/view/bottomnavigation/: MyBottomNavigation.java  MyMenuParser.java  MyMisckUtils.java
App/src/main/java/interview/heruijun/com/androidinterview/webview/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  UrlListAdapter.java  UrlSelector.java  WebviewActivity.java
App/src/main/res/layout/: activity_account.xml  activity_animation.xml  activity_classloader.xml  activity_dispatcher_example.xml  activity_handler_example.xml  activity_interview.xml  activity_main.xml  activity_next.xml  activity_normalwebview.xml  activity_scrolling.xml  activity_service.xml  activity_splash.xml  activity_webview.xml  activity_widget.xml  app_bar_main2.xml  content_animation.xml  content_interview.xml  content_main2.xml  content_scrolling.xml  content_widget.xml  fragment_filemanager.xml  fragment_glide.xml  fragment_imageview.xml  fragment_login.xml  fragment_main.xml  fragment_webview.xml  list_gank_item.xml  list_gank_item_images.xml  list_item.xml  simple_card_item.xml
App/src/main/res/menu/: bottombar_menu_4items.xml  menu_scrolling.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/src/test/java/interview/heruijun/com/androidinterview/: ExampleUnitTest.kt
Arithmetic/: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/heruijun/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/heruijun/baselibrary/: AndFixPatchManager.java  AppBlockCanaryContext.java  BaseApplication.java  MyApplication.java  RxManager.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/activity/: BaseActivity.java  ToolbarActivity.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/config/: RouterPath.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/fragment/: BaseFragment.java  LazyFragment.java  PresenterFragment.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/presenter/: BaseContract.java  BasePresenter.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/recycler/: AdapterCallback.java  DividerItemDecoration.java  OnBottomReachedListener.java  OnRecylerItemClick.java  RecyclerAdapter.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/service/: HotFixService.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/util/: AppCache.java  AppPersistence.java  GlideUtil.java  MyAppGlideModule.java  ToastUtils.java  UITool.java  Utils.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/util/crash/: AppCrashHandler.java  CrashServer.java  CrashSnapshot.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/util/glide/: GlideCatchConfig.java  GlideUtil.java  MyAppExtension.java  MyAppGlideModule.java  OkHttpLibraryGlideModule.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/util/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/util/sys/: HexDump.java  InstallUtil.java  MD5.java  NetworkUtil.java  SysInfoUtil.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/widget/: EmptyView.java  UnderlinedTextView.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/widget/adapter/: TextWatcherAdapter.java
BaseLibrary/src/main/java/com/heruijun/baselibrary/widget/convention/: PlaceHolderView.java
BaseLibrary/src/main/res/drawable/: status_empty.xml
BaseLibrary/src/main/res/layout/: lay_empty.xml
BaseLibrary/src/main/res/values/: ids.xml
BaseLibrary/src/test/java/com/heruijun/baselibrary/: ExampleUnitTest.java
JavaTest/: build.gradle
JsBridge/: build.gradle
ModuleMyApp/: build.gradle
ModuleThreadPool/: build.gradle
ModuleUser/: build.gradle
ModuleUser/src/androidTest/java/interview/heruijun/com/moduleuser/: ExampleInstrumentedTest.java
ModuleUser/src/main/: AndroidManifest.xml
ModuleUser/src/main/java/interview/heruijun/com/moduleuser/activity/: AccountActivity.java
ModuleUser/src/main/java/interview/heruijun/com/moduleuser/fragment/account/: AccountListener.java  LoginFragment.java  RegFragment.java
ModuleUser/src/main/res/layout/: activity_account.xml  fragment_reg.xml
Provider/: build.gradle
(+144 files in other folders)
