apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.heruijun'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':Lang')
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:multidex:1.0.2'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.alipay.euler:andfix:0.5.0@aar'

    // most often used way, enable notification to notify block event
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    // this way you only enable BlockCanary in debug package
    // debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    // releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'

//    compile 'cn.hikyson.godeye:godeye-core:1.3.0'
//    debugCompile 'cn.hikyson.godeye:godeye-monitor:1.3.0'
//    releaseCompile 'cn.hikyson.godeye:godeye-monitor-no-op:1.3.0'
//    compile 'cn.hikyson.godeye:godeye-toolbox:1.3.0'

    compile 'com.alibaba:arouter-api:1.3.1'

    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.github.bumptech.glide:annotations:4.5.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.5.0"
    compile ("com.github.bumptech.glide:recyclerview-integration:4.5.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    compile "com.jakewharton:butterknife:$butterknifeVersion"

    // compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'com.github.heruijun:BottomNav:1.0-SNAPSHOT'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // 弹框封装
    compile 'com.github.razerdp:BasePopup:1.9.3'
    // 可拖拽的图片
    compile 'com.github.chrisbanes:PhotoView:2.1.3'


    // -------qiujuer的ui库start
    // ui module
    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'

    // use to bitmap blur and more
    compile 'net.qiujuer.genius:graphics:2.0.0'

    // ping/telnet/tracert/dns and run cmd
    compile 'net.qiujuer.genius:kit-cmd:2.0.0'
    // shuttle between ui-thread and child-thread
    compile 'net.qiujuer.genius:kit-handler:2.0.0'
    // calss reflect
    compile 'net.qiujuer.genius:kit-reflect:2.0.0'
    // -------qiujuer的ui库end

    compile 'com.github.florent37:mylittlecanvas:1.0.1'

}
