apply plugin: 'com.android.application'

android {

    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        applicationId "interview.heruijun.com.androidinterview"
        minSdkVersion 16
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':Provider')
    compile project(path: ':ModuleMyApp')
    compile project(path: ':ModuleMemory')
    compile project(path: ':ModuleThreadPool')
    compile project(path: ':ModuleWebview')

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

}
