<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    app:bbn_alwaysShowLabels="true"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#22000000"
    app:bbn_itemColorActive="#E97459"
    app:bbn_itemColorDisabled="#33ffffff"
    app:bbn_itemColorInactive="#999999">

    <item
        android:id="@+id/bbn_item1"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu1" />

    <item
        android:id="@+id/bbn_item2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu2" />

    <item
        android:id="@+id/bbn_item3"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu3" />

    <item
        android:id="@+id/bbn_item4"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu4" />

</menu>